<!DOCTYPE html>
<html>
<head>
    <link
            href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap"
            rel="stylesheet"
    />
    <style>
        body {
            text-align: center;
            padding: 40px 0;
            background: #ebf0f5;
        }
        h1 {
            color: #88b04b;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
        }
        p,
        p1 {
            color: #404f5e;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-size: 20px;
            margin: 0;
        }
        p1 {
            font-weight: bold;
            font-size: 22px;
        }
        i {
            color: #9abc66;
            font-size: 100px;
            line-height: 200px;
            margin-left: -15px;
        }
        .card {
            background: white;
            padding: 60px;
            border-radius: 4px;
            box-shadow: 0 2px 3px #c8d0d8;
            display: inline-block;
            margin: 0 auto;
        }
        .login-button {
            background-color: #88b04b;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .login-button:hover {
            background-color: #72943f;
        }
        .link {
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="card">
    <h1>Welcome to Musketeers HR System Management</h1>
    <div style="border-radius: 200px; height: 200px; width: 200px; background: #f8faf5; margin: 20px auto;">
        <i class="checkmark">✓</i>
    </div>

    <h1>Activation Successful</h1>
    <p>
        Thank you for registering with us!<br />
        Your activation was successful.<br />
        Please click the button below to log in your account!
    </p>
    <button class="login-button" onclick="window.location.href='http://localhost:5173/login'">
        Login
    </button>
    <a href="http://localhost:5173/login" class="link">If that does not work open the link here.</a>
    <p>
        If you have any questions, feel free to ask. We're here to help!<br />
        -Musketeers HR Team
    </p>
</div>
</body>
</html>
